# ai-hardware-verification-platform

./: .env.example  .gitignore  AGENTS.md  DEVELOPMENT-PLAN.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md  apply-fixes.py  code-review-dispatcher.md  create-issues.sh  docker-compose.yml  fix-eval-result-score.py  fix-mock-data.sh  fix-operator-score.py  fix-planmonitor-ui.py  fix-planmonitor-ui2.py  package.json  playwright.config.js  架构设计.md
agent/: VERSION  (+15 more)
backend/: Dockerfile  Dockerfile.deploy  Dockerfile.local  Dockerfile.multistage  pom.xml
backend/src/main/java/com/lab/: Application.java
backend/src/main/java/com/lab/admin/: AdminController.java
backend/src/main/java/com/lab/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java
backend/src/main/java/com/lab/allocation/: TaskNodeAllocation.java  TaskNodeAllocationController.java  TaskNodeAllocationRepository.java
backend/src/main/java/com/lab/asset/: AssetController.java  AssetRepository.java  AssetService.java  DigitalAsset.java  DigitalAssetAliasController.java  DigitalAssetController.java  DigitalAssetRepository.java  DigitalAssetService.java
backend/src/main/java/com/lab/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/lab/auth/: AuthController.java  RequireRole.java  Role.java  RoleInterceptor.java
backend/src/main/java/com/lab/baseline/: BaselineController.java  BaselineService.java
backend/src/main/java/com/lab/billing/: BillingController.java
backend/src/main/java/com/lab/chip/: Chip.java  ChipController.java  ChipCreateRequest.java  ChipRepository.java  ChipService.java
backend/src/main/java/com/lab/chipreport/: ChipReport.java  ChipReportController.java  ChipReportRepository.java  ChipReportSpec.java  ReportAnalysisController.java  ReportController.java  ReportDataAssembler.java  ReportGeneratorService.java  ReportInsightBuilder.java
backend/src/main/java/com/lab/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  FlexibleStringDeserializer.java  GlobalExceptionHandler.java  PageQueryRequest.java  PageResponse.java  XssUtils.java
backend/src/main/java/com/lab/community/: Article.java  ArticleRepository.java  CommunityController.java  CommunityResource.java  CommunityResourceController.java  CommunityResourceInitializer.java  CommunityResourceRepository.java  DemandController.java  LeaderboardController.java  PostController.java
backend/src/main/java/com/lab/comparison/: ComparisonController.java  ComparisonRecord.java  ComparisonRepository.java  ComparisonResult.java  ComparisonResultRepository.java  ComparisonService.java
backend/src/main/java/com/lab/config/: AgentTokenFilter.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SchedulingConfig.java  SchemaMigrationRunner.java  SecurityConfig.java  TaskLogWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/lab/dashboard/: DashboardController.java
backend/src/main/java/com/lab/dataset/: Dataset.java  DatasetController.java  DatasetRepository.java
backend/src/main/java/com/lab/dimension/: DimensionController.java  DimensionRegistry.java
backend/src/main/java/com/lab/engine/: EngineController.java  EvalExecutionEngine.java
backend/src/main/java/com/lab/evallog/: EvalLog.java  EvalLogController.java  EvalLogRepository.java
backend/src/main/java/com/lab/evalobject/: EvaluationObject.java  EvaluationObjectController.java  EvaluationObjectRepository.java  EvaluationObjectVersion.java  EvaluationObjectVersionRepository.java
backend/src/main/java/com/lab/feedback/: FeedbackController.java
backend/src/main/java/com/lab/gpu/: GpuSlot.java  GpuSlotController.java  GpuSlotRepository.java  GpuSlotService.java  GpuSlotStatus.java
backend/src/main/java/com/lab/health/: HealthController.java
backend/src/main/java/com/lab/k8s/: K8sCluster.java  K8sClusterController.java  K8sClusterRepository.java  K8sClusterRequest.java  K8sClusterService.java
backend/src/main/java/com/lab/log/: EvalLog.java  EvalLogRepository.java  LogController.java  TaskLog.java  TaskLogController.java  TaskLogRepository.java
backend/src/main/java/com/lab/metric/: EvaluationMetric.java  EvaluationMetricRepository.java  EvaluationResult.java  EvaluationResultRepository.java  MetricController.java
backend/src/main/java/com/lab/node/: ComputeNode.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: V2__community_resources.sql  V3__queue_position_fields.sql  V4__failure_type.sql  V5__fix_notnull_constraints.sql  data-runspecs.sql  init.sql
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__fix_notnull_constraints.sql  V3__fix_dataset_ids_column_type.sql
(+610 files in other folders)
